CLIENT_ID=9c70f3a1e16c4ac4b264942728f1e8f4
CLIENT_SECRET=831dfb64cf3b489487b4487f9a82fb92
SECRET_KEY=stfubuithaujds
DATABASE_URL=sqlite:///database.db
GOOGLE_CLIENTID=57576857269-j1uroe1knnseguqrhevttk7spi5kj6q3.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
ESLINT_NO_DEV_ERRORS=true